<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:fitsSystemWindows="true"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >
    
     <LinearLayout 
        android:id="@+id/title_area" 
	    android:layout_width="wrap_content"  
	    android:layout_height="fill_parent"
	    android:gravity="center_vertical"
	    android:descendantFocusability="blocksDescendants"
	    android:clickable="true"
        android:background="@drawable/image_btn" >
	    
	    <ImageView 
	        android:id="@+id/lead_image" 
	        android:src="@drawable/lead"
	        android:layout_height="20dip" 
	        android:layout_width="20dip"
	        android:gravity="left"
	        />  
	
	    <TextView
	        android:id="@+id/title_text"
            android:gravity="center_vertical"
	        style="@style/titleText"
	         />

    </LinearLayout> 
    
    <LinearLayout
    android:id="@+id/right_button"
    android:layout_width="fill_parent"  
    android:layout_height="wrap_content"  
    android:gravity="right" >  

        <ImageButton
            android:id="@+id/plus_button"
            style="@style/titleButton"
            android:src="@drawable/plus" /> 

        <ImageButton
            android:id="@+id/pen_button"
            style="@style/titleButton"
            android:src="@drawable/pen" />

    </LinearLayout>
</LinearLayout>
