<?xml version="1.0" encoding="utf-8"?>
<!-- 左边抽屉菜单栏 -->
<com.zhihu.components.LeftDrawer  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/black">

    <!-- 第一个元素，默认为背景主体 -->
    <!-- 将动态插入 -->
    
    <!-- 第二个元素，即为抽屉对象 -->
    <!-- 将自动插入 -->
    <LinearLayout
    android:orientation="vertical"
    android:layout_width="@dimen/drawer_menu_width"
    android:layout_height="fill_parent"
    android:layout_gravity="left"
    android:background="@color/white" >
    
    </LinearLayout>
</com.zhihu.components.LeftDrawer>